sprout-family-tree/FamilyTree/View/EventView.xaml

<UserControl x:Class="FamilyTree.View.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyTree.View"
             xmlns:conv="clr-namespace:FamilyTree.Class.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView 
            ItemsSource="{Binding}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label 
                            Content="{Binding Name}"
                            Grid.Row="0"/>

                        <Label 
                            Grid.Row="1">
                            <Label.Content>
                                <MultiBinding Converter="{conv:TimeSpanConverter}">
                                    <Binding Path="StartTime"/>
                                    <Binding Path="EndTime"/>
                                </MultiBinding>
                            </Label.Content>
                        </Label>

                        <Label 
                            Content="{Binding Location, Converter={conv:LocationFormatConverter}}"
                            Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>