sprout-family-tree/FamilyTree/View/PersonView.xaml

<UserControl x:Class="FamilyTree.View.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:FamilyTree.Class.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image 
                Grid.Column="0"
                Grid.RowSpan="2"/>

            <TextBlock
                Grid.Column="1" 
                Grid.Row="0">
                <Run Text="{Binding FirstName}"/>
                <Run Text="{Binding LastName}"/>
                <Run Text="{Binding Sex, Converter={conv:SexConverter}}"/>
            </TextBlock>

            <TextBlock
                Grid.Column="1" 
                Grid.Row="1">
                <Run Text="{Binding BirthDate, StringFormat=d}"/>
                <Run Text="-"/>
                <Run Text="{Binding DeathDate, StringFormat=d}"/>
            </TextBlock>
        </Grid>

        <!--Empty/Loading Person-->
        <Grid Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image 
                Grid.Column="0"
                Grid.RowSpan="2"/>

            <TextBlock
                Grid.Column="1" 
                Grid.Row="0">
                <Run Text="{Binding FirstName}"/>
                <Run Text="{Binding LastName}"/>
                <Run Text="{Binding Sex, Converter={conv:SexConverter}}"/>
            </TextBlock>

            <TextBlock
                Grid.Column="1" 
                Grid.Row="1">
                <Run Text="{Binding BirthDate, StringFormat=d}"/>
                <Run Text="-"/>
                <Run Text="{Binding DeathDate, StringFormat=d}"/>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>