sprout-family-tree/FamilyTree/MainWindow.xaml

<Window x:Class="FamilyTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:FamilyTree.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="0"
            Grid.ColumnSpan="2">

            <Label>Family Tree</Label>

            <Button 
                Content="Add Person"
                Command="{Binding AddPersonCommand}"
                HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Visible"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditingPerson}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEditingPerson}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button 
                Content="Edit Person"
                Command="{Binding EditPersonCommand}"
                HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditingPerson}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEditingPerson}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button 
                Content="Save Changes"
                Command="{Binding SavePersonCommand}"
                HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditingPerson}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEditingPerson}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button 
                Content="Cancel"
                Command="{Binding CancelSaveCommand}"
                HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditingPerson}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEditingPerson}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>

        <ListView 
            ItemsSource="{Binding People}"
            SelectedItem="{Binding SelectedPerson}"
            Drop="ListView_Drop"
            AllowDrop="True"
            Grid.Row="1"
            Grid.Column="0">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <view:PersonView/>                    
                </DataTemplate>                
            </ListView.ItemTemplate>
        </ListView>

        <Grid
            Grid.Row="1"
            Grid.Column="1">

            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Visible"/>

                    <Style.Triggers>
                        <DataTrigger 
                            Binding="{Binding IsEditingPerson}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger 
                            Binding="{Binding IsEditingPerson}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <view:PersonDetailView 
                DataContext="{Binding DetailViewModel}"/>
        </Grid>
        
        <view:PersonEditView 
            Grid.Row="1"
            Grid.Column="1" 
            x:Name="EditView">
            <view:PersonEditView.Style>
                <Style TargetType="{x:Type UserControl}">
                    <Setter Property="Visibility" Value="Collapsed"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditingPerson}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEditingPerson}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </view:PersonEditView.Style>
        </view:PersonEditView>
    </Grid>
</Window>